# ********************************************************
# Steps to automate
#
# Each seciton can contain the following
# 'sectionname' - Required
#   sequence: Required
#   description: Required
#   element: Optional
#   value: Optional
#   action: required
#
# ********************************************************


URL:
  sequence: 1
  description: URL to visit
  value: 'http://www.globalhealthlibrary.net/php/index.php'
  action: 'visit'

search-button:
  sequence: 2
  description: Step to click the search button
  element: 'submit'
  action: 'userClick'


click-checkbox:
  sequence: 4
  description: select the checkbox
  value: '//input[@type="checkbox" and @value = "LILACS"]'
  action: 'userClick'

click-checkbox:
  sequence: 5
  description: select the checkbox
  value: '  //input[@type="checkbox" and @value = "WPRIM"]'
  action: 'userClick'

click-checkbox:
  sequence: 6
  description: select the checkbox
  value: '  //input[@type="checkbox" and @value = ""]'
  action: 'userClick'



click-showmore:
  sequence: 4
  description: click on show more
  value: '//div[@id="db"]/ul[@id="ul_db"]/li/b/a'
  action: 'clickShowMore'

select_100option:
  sequence: 5
  description: select the count 100 from list
  value: '//*[@id="resultDetailFormat"]/option[6]'
  action: 'userClick'

check-nextPage:
  sequence: 6
  description: check if next page available
  value: 'Next'
  action: 'checkIfNextPage'


download_xml:
  sequence: 8
  description: downloading xml on local machine
  action: 'downloadXML'

click-nextPage:
  sequence: 9
  description: click on next page
  value: 'Next'
  action: 'goNextPage'


